# beebuu

./: FoodList.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/beebuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BeeBuudb.db
app/src/main/java/com/example/beebuu/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/beebuu/Common/: Common.java
app/src/main/java/com/example/beebuu/Database/: Database.java
app/src/main/java/com/example/beebuu/Interface/: ItemClickListener.java
app/src/main/java/com/example/beebuu/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/beebuu/Service/: ListenOrder.java
app/src/main/java/com/example/beebuu/Viewholder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/beebuu/common/: Common.java
app/src/main/java/com/example/beebuu/model/: User.java
app/src/main/java/com/example/beebuu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/beebuu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beebuu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beebuu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
